# NotiPhone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/iscle/notiphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/iscle/notiphone/: App.java  BluetoothClient.java  BluetoothManager.java  Command.java  CommandHandler.java  Constants.java  DebugActivity.java  LocalNotificationManager.java  MainActivity.java  NetworkUtils.java  NotiPhone.java  SendFileThread.java  Utils.java  Watch.java
app/src/main/java/me/iscle/notiphone/Activities/: ConnectDeviceActivity.java  DebugActivity.java  IntroActivity.java  MainActivity.java  NewDeviceActivity.java  SplashActivity.java  StatusActivity.java
app/src/main/java/me/iscle/notiphone/Adapters/: BluetoothListAdapter.java  BluetoothRecyclerViewAdapter.java
app/src/main/java/me/iscle/notiphone/Fragments/: FilesFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/me/iscle/notiphone/Handlers/: ClockSkinXMLHandler.java
app/src/main/java/me/iscle/notiphone/Interfaces/: WatchServiceCallbacks.java
app/src/main/java/me/iscle/notiphone/Model/: Capsule.java  NotificationAction.java  OnlineClockSkin.java  PhoneNotification.java  Watch.java
app/src/main/java/me/iscle/notiphone/Receivers/: BootBroadcastReceiver.java
app/src/main/java/me/iscle/notiphone/Services/: NLService.java  NotificationListener.java  WatchService.java
app/src/main/java/me/iscle/notiphone/activity/: MainActivity.java  NewDeviceActivity.java  SplashActivity.java  StatusActivity.java
app/src/main/java/me/iscle/notiphone/adapter/: BluetoothDeviceAdapter.java  BluetoothRecyclerViewAdapter.java  OnboardingAdapter.java
app/src/main/java/me/iscle/notiphone/fragment/: HomeFragment.java  SettingsFragment.java
app/src/main/java/me/iscle/notiphone/model/: BatteryStatus.java  Capsule.java  NotificationAction.java  OnboardingPage.java  PhoneNotification.java  RawCapsule.java  Status.java  Watch.java
app/src/main/java/me/iscle/notiphone/onboarding/: OnboardingActivity.java  OnboardingDoneFragment.java  OnboardingLocationFragment.java  OnboardingNotificationFragment.java  OnboardingPageFragment.java  OnboardingWelcomeFragment.java
app/src/main/java/me/iscle/notiphone/receiver/: BootBroadcastReceiver.java  BootCompletedReceiver.java
app/src/main/java/me/iscle/notiphone/service/: ConnectThread.java  ConnectedThread.java  ConnectionState.java  ConnectionThread.java  NotiPhoneService.java  NotificationListener.java  WatchService.java
app/src/main/res/drawable/: bluetooth_connected.xml  ic_right_arrow_hint.xml  ic_undraw_sync4_xlc6.xml  undraw_astronaut.xml  undraw_chatting.xml  undraw_setup.xml  undraw_social_notifications.xml  undraw_sync.xml  undraw_upload.xml
app/src/main/res/layout/: activity_connect_device.xml  activity_debug.xml  activity_main.xml  activity_new_device.xml  activity_onboarding.xml  activity_onboarding_bottom.xml  activity_onboardingg.xml  activity_status.xml  bluetooth_device_row.xml  dialog_open_source.xml  fragment_files.xml  fragment_home.xml  fragment_settings.xml  onboarding_page.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/me/iscle/notiphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
